<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqT-WH-vcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="Ewk-fB-hKs">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="FMk-o4-rbb" customClass="CharactersTableViewController" customModule="MarvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIK-lo-j3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="SYS-cL-2M9" customClass="CharacterTableViewCell" customModule="MarvelTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYS-cL-2M9" id="hJD-Fs-gzn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMk-o4-rbb" id="7lp-H3-5VQ"/>
                            <outlet property="delegate" destination="FMk-o4-rbb" id="6hA-t6-XWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpw-Id-ix4"/>
                    <connections>
                        <segue destination="Obx-Pv-PYl" kind="show" identifier="showViewCharacter" id="MiC-8M-f5x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omP-Bq-sdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="30.134932533733135"/>
        </scene>
        <!--View Character View Controller-->
        <scene sceneID="d71-sB-Ab0">
            <objects>
                <viewController id="Obx-Pv-PYl" customClass="ViewCharacterViewController" customModule="MarvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgj-D5-lUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-6E-VOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxx-6E-VOv" firstAttribute="top" secondItem="J2G-Sq-5Az" secondAttribute="top" id="hsG-Yg-Lwv"/>
                            <constraint firstItem="J2G-Sq-5Az" firstAttribute="trailing" secondItem="jxx-6E-VOv" secondAttribute="trailing" id="ied-n2-87V"/>
                            <constraint firstItem="J2G-Sq-5Az" firstAttribute="bottom" secondItem="jxx-6E-VOv" secondAttribute="bottom" id="nUe-oA-77l"/>
                            <constraint firstItem="jxx-6E-VOv" firstAttribute="leading" secondItem="J2G-Sq-5Az" secondAttribute="leading" id="wlI-JH-WEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2G-Sq-5Az"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jxx-6E-VOv" id="Gyp-ck-Lxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAk-Yp-vBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNi-hO-CG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqT-WH-vcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbh-Y7-CwH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMk-o4-rbb" kind="relationship" relationship="rootViewController" id="yNy-Sp-zCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlG-r6-wYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="30"/>
        </scene>
    </scenes>
</document>
